{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",

    "strict": true,
    "skipLibCheck": true
  }
}
